
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Vg </title>
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <header>
        <nav class="navbar">
            
            <div class = "brand">                
                <h2>M<span >V</span>G</h2>                
            </div>
            <ul class= "menu">
                <li><a class="active" href="a">Home</a></li>
                <li><a href="b">About </a></li>
                <li><a href="c">Portfolio</a></li>
                <li><a href="d">Contact</a></li>
            </ul>
           
                
        </nav>
        </header>
        <main class="main">
            <div class="info-content">
                <h1>I'm<span> Mario</span> VG</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima excepturi a dolores quidem dolorem, doloremque porro quos ipsam, voluptatem dolor ea temporibus exercitationem consequuntur reprehenderit, rem ad labore possimus.</p>
                <a download href="#">
                    <button class="download-cv" download="">Download CV</button>                
                </a>
            </div>
            <img src="https://scontent.fmex34-1.fna.fbcdn.net/v/t1.6435-9/99425815_120395519668836_9204475112760279040_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHpGHzDdlrdTeRUYE6On6nu39QLCFv54zvf1AsIW_njO3Vip9fA0qComxJJ7zhBsTJNkkyVTtJaKP6xdUDyLkuJ&_nc_ohc=ItZ-kLXtaG8AX9PF7en&tn=5AjD6op68guqG6vp&_nc_ht=scontent.fmex34-1.fna&oh=945d6f728297f3777d3bb127cb00de94&oe=615DE1B0" width="100%" height="100%">
    
    
        </main>
        <p>Creado el día 18/08/2021</p>
        <p><img src= "https://media2.giphy.com/media/LmNwrBhejkK9EFP504/200.gif"/></p>
    </div>

    

  
</body>
</html>

</head>

</html>